# schf-core-java

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
deploy/schf-clean/: .env.example  README.md  backup.ps1  compose.yaml  install.ps1  restore.ps1  start.ps1  status.ps1  stop.ps1  uninstall.ps1  update.ps1
deploy/schf-clean/caddy/: Caddyfile
docs/: AUDIT_LOG_QUERY.md  AUTH_RBAC_MODEL.md  BACKUP_AND_RESTORE.md  CANONICAL_BUNDLE_FORMAT.md  CONTAINER_SECURITY.md  DEVELOPMENT.md  FINANCIAL_DOMAIN_BASELINE.md  FIRST_RUN_SETUP.md  INSTANCE_CONFIGURATION.md  MIGRATION_IDEMPOTENCY.md  MIGRATION_IMPORTER.md  MIGRATION_RECOVERY.md  MIGRATION_SECURITY.md  SCHF_CLEAN_DEPLOYMENT.md  SECURITY_FOUNDATION.md  SECURITY_HARDENING.md  TOKEN_SIGNING_KEY_STRATEGY.md  USER_ADMINISTRATION.md  remediation-evidence.md
src/main/java/br/com/schf/: SchfApplication.java
src/main/java/br/com/schf/account/: FinancialAccount.java  FinancialAccountController.java  FinancialAccountRepository.java  FinancialAccountService.java  FinancialAccountType.java  package-info.java
src/main/java/br/com/schf/api/controller/: PaymentQueryController.java  ReportController.java  SummaryController.java  UnresolvedCounterpartyController.java
src/main/java/br/com/schf/api/dto/: PayableDetailResponse.java  PaymentDetailResponse.java  SummaryResponse.java  UnresolvedCounterpartyResponse.java  WarningReportResponse.java
src/main/java/br/com/schf/api/service/: UatReadService.java
src/main/java/br/com/schf/app/: HealthController.java
src/main/java/br/com/schf/audit/: AuditEvent.java  AuditLog.java  AuditLogController.java  AuditLogQueryService.java  AuditLogRepository.java  AuditLogResponse.java  AuditService.java  PageResponse.java
src/main/java/br/com/schf/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  package-info.java
src/main/java/br/com/schf/config/: ClockConfig.java  DevSeed.java  TenantFilter.java
src/main/java/br/com/schf/finance/: package-info.java
src/main/java/br/com/schf/migration/: package-info.java
src/main/java/br/com/schf/migration/api/: MigrationController.java  MigrationErrorResponse.java  MigrationExceptionHandler.java  MigrationJobResponse.java  MigrationReportResponse.java
src/main/java/br/com/schf/migration/application/: MigrationApplicationService.java  MigrationJobStateService.java  MigrationPhaseImporter.java  PhaseResult.java
src/main/java/br/com/schf/migration/audit/: MigrationAuditService.java
src/main/java/br/com/schf/migration/domain/: BundleManifest.java  BundlePaths.java  CanonicalBundle.java  CanonicalCategory.java  CanonicalCounterparty.java  CanonicalFinancialAccount.java  CanonicalOrganization.java  CanonicalPayable.java  CanonicalPayment.java  CanonicalSupplier.java  CanonicalUser.java  MigrationBundleFile.java  MigrationError.java  MigrationExternalId.java  MigrationJob.java  MigrationStatus.java  UnresolvedLegacyReference.java
src/main/java/br/com/schf/migration/infrastructure/: MigrationBundleFileRepository.java  MigrationErrorRepository.java  (+4 more)
src/main/java/br/com/schf/organization/: Organization.java  OrganizationRepository.java
src/main/java/br/com/schf/payable/: Payable.java  PayableController.java  PayableRepository.java  PayableService.java  PayableStatus.java  package-info.java
src/main/java/br/com/schf/payment/: Payment.java  PaymentRepository.java  PaymentService.java
src/main/java/br/com/schf/report/: package-info.java
src/main/java/br/com/schf/security/: BootstrapAdminProperties.java  SecurityConfig.java
src/main/java/br/com/schf/setup/: InstanceSetup.java  InstanceSetupRepository.java  SetupController.java  SetupRequest.java  SetupResponse.java  SetupService.java  SetupStatusResponse.java
src/main/java/br/com/schf/shared/: ApiMetadata.java  CategoryRequest.java  CategoryResponse.java  FinancialAccountRequest.java  FinancialAccountResponse.java  PayableRequest.java  PayableResponse.java  PaymentRequest.java  PaymentResponse.java  SupplierRequest.java  SupplierResponse.java  TenantContext.java
src/main/java/br/com/schf/supplier/: CategoryType.java  Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java  package-info.java
src/main/java/br/com/schf/system/: CapabilitiesResponse.java  InstanceProperties.java  SystemController.java  SystemInfoResponse.java
src/main/java/br/com/schf/user/: UserAccount.java  UserAccountRepository.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__make_description_nullable.sql  V11__create_unresolved_legacy_references.sql  V12__allow_counterparty_reference_in_payables.sql  V1__initial_schema.sql  V2__financial_domain_baseline.sql  V3__security_foundation.sql  V4__user_admin_security_hardening.sql  V5__canonical_migration_importer.sql  V6__instance_setup.sql  V7__nullable_dates_and_accounts.sql  V8__add_viewer_role.sql  V9__make_category_id_nullable.sql
src/test/java/br/com/schf/api/: UatReadApiIntegrationTest.java
src/test/java/br/com/schf/app/: HealthControllerTest.java
src/test/java/br/com/schf/architecture/: ArchitectureRulesTest.java
src/test/java/br/com/schf/integration/: SchfApplicationIntegrationTest.java
src/test/java/br/com/schf/migration/: CanonicalBundleValidatorTest.java  FlywayV12UpgradeIntegrationTest.java  MigrationImporterIntegrationTest.java  SyntheticBundleFactory.java
src/test/java/br/com/schf/payment/: PayablePaymentIntegrationTest.java
src/test/java/br/com/schf/security/: SecurityHardeningIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/br/com/schf/setup/: SetupServiceTest.java
src/test/java/br/com/schf/system/: SystemControllerTest.java
(+54 files in other folders)
